[33mcommit 21e5acbe9184ff3d6d996610407b9929464112d0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dragovich23sus <Aleksandergithub@gmail.com>
Date:   Mon Jan 22 09:30:14 2024 +0100

    dodano logo i zmiany w pliku nowy

[33mcommit acd8349ac42e861ba410d136245a28da9f37d707[m[33m ([m[1;31morigiin/master[m[33m)[m
Author: Dragovich23sus <Aleksandergithub@gmail.com>
Date:   Mon Jan 22 09:15:52 2024 +0100

    suski

[33mcommit be4fbb87b510311cf5437aa00382e30e891e7f6c[m[33m ([m[1;33mtag: 2.0[m[33m)[m
Author: student <student@TOSHIBA17-65a.pracownia.local>
Date:   Mon Jan 15 10:01:14 2024 +0100

    ostatni

[33mcommit 71ee2840cdf10b1f7c914319ef9ca781f248f433[m
Author: student <student@TOSHIBA17-65a.pracownia.local>
Date:   Mon Jan 15 09:31:40 2024 +0100

    suski

[33mcommit 35547c8e569207854bc2672c6e3cd550de98e4ea[m
Author: student <mikikrol2006@gmail.com>
Date:   Mon Jan 15 09:26:52 2024 +0100

    Drugi commit

[33mcommit 3aa89665124b48d16bcff3e4ba3003718dffaf63[m
Author: student <mikikrol2006@gmail.com>
Date:   Mon Jan 15 09:23:24 2024 +0100

    Pierwszy committ

[33mcommit ede7ae11c9efcf653d25df71f739e1f89459f4ac[m
Author: student <mikikrol2006@gmail.com>
Date:   Mon Jan 15 09:18:49 2024 +0100

    Pierwszy commit
